/* - --------------------------------------------------------- - */

@bg-dark: #003E00;
@font-dark: #FFFFFF;

@bg-light: #2D652B;
@font-light: #FFFFFF;

@bg-lighter: lighten(@bg-light,10%);

@scroll-track: #2D652B;
@scroll-thumb: #003E00;

/* - --------------------------------------------------------- - */
/* - globals - */

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Segoe UI Light', sans-serif;
}

/* - --------------------------------------------------------- - */
/* - scrollbars - */

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-corner {
  background-color: @scroll-track;
}

::-webkit-scrollbar-thumb {
  background-color: @scroll-thumb;
  xborder-radius: 5px;
}

/* - --------------------------------------------------------- - */
/* - layout - */

html, body {
  height: 100%;
  aside {
    float: left;
    height: 100%;
    width: 20%;
    section {
      height: 33.3%;
      &:first-child {
        height: 33.4%;
      }
    }
  }
  main {
    float: left;
    width: 80%;
    height: 100%;
    section {
      height: 100%;
    }
  }
}

/* - --------------------------------------------------------- - */
/* - style - */

aside {
  border-right: 1px solid @bg-lighter;
}

section {

  background-color: @bg-light;
  position: relative;

  .check() {
    position: absolute;
    top: 12px;
    left: 10px;
  }

  header {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 36px;
    input[type=checkbox] {
      .check;
    }
    h1 {
      padding: 10px 10px 10px 30px;
      font-size: 14px;
      background-color: @bg-dark;
      color: @font-dark;
      font-weight: normal;
      letter-spacing: 2px;
    }
  }

  form {
    position: absolute;
    top: 36px;
    left: 0px;
    right: 0px;
    height: 36px;
    input[type=text] {
      border: none;
      background-color: transparent;
      color: @font-light;
      font-size: 14px;
      letter-spacing: 1px;
      display: block;
      padding: 10px;
      width: 100%;
      &:focus {
        background-color: @bg-lighter;
      }
    }
    button[type=submit] {
      display: none;
    }
  }
  div {
    height: 100%;
    padding-top: 72px;
    ul {
      height: 100%;
      overflow: auto;
      list-style-type: none;
      border-top: 1px solid @bg-lighter;
      li {
        position: relative;
        display: flex;
        color: @font-light;
        border-bottom: 1px solid @bg-lighter;
        span {
          font-size: 14px;
          letter-spacing: 1px;
          flex-shrink: 1;
          padding: 10px 10px 10px 30px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        small {
          flex-shrink: 0;
          font-size: 12px;
          letter-spacing: 1px;
          background-color: @bg-lighter;
          margin: 5px 10px 5px 0px;
          padding: 5px;
          border-radius: 3px;
        }
        input[type=checkbox] {
          .check;
        }
        button {
          position: absolute;
          right: 10px;
          top: 10px;
          width: 16px;
          height: 16px;
          background-color: transparent;
          border: none;
          display: none;
          &.delete {
            background-image: url(../img/trash-16.png);
          }
        }
        &.checked {
          span {
            text-decoration: line-through;
          }
        }
        &.selected {
          background-color: @bg-lighter;
          button {
            display: block;
          }
        }
      }
    }
  }
}


/* - --------------------------------------------------------- - */
